DB_USER=postgres
DB_PASSWORD=nodirbek
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
SERVER_PORT=4444
PG_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
DB_URL=postgres://postgres:nodirbek@localhost:5432/equipments?sslmode=disable
